<!DOCTYPE html>
<html>
  <head>
    <title>The Useless Web</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
  </head>
  <body>
    <h1>List Of Useless Websites</h1>
    <p>A list of the websites we just <i>can't</i> live without</p>
    <pre>
   <div class="spacing">
<b><a href="https://theuselessweb.com/" target="_blank" rel="noopener noreferrer">The Useless Web</a></b>
<a href="https://alwaysjudgeabookbyitscover.com/" target="_blank" rel="noopener noreferrer">Always Judge A Book By It's Cover</a>
<a href="https://weirdorconfusing.com/" target="_blank" rel="noopener noreferrer">Weird Or Confusing</a>
<a href="https://mondrianandme.com/" target="_blank" rel="noopener noreferrer">Mondrian And Me</a>
<a href="https://floatingqrcode.com/" target="_blank" rel="noopener noreferrer">The Floating QR Code</a>
<a href="https://cursoreffects.com/" target="_blank" revl="noopener noreferrer">90's Cursor Effects</a>
<a href="https://maze.toys/mazes/mini/daily/" target="_blank" rel="noopener noreferrer">Daily Mini Maze</a>
<a href="https://heeeeeeeey.com/" target="_blank" rel="noopener noreferrer">HEEEEEEEEY HOOOOOOOO</a>
<a href="https://cant-not-tweet-this.com/" target="_blank" rel="noopener noreferrer">Can't Not Tweet This</a>
<a href="https://longdogechallenge.com/" target="_blank" rel="noopener noreferrer">Long Doge Challenge</a>
<a href="https://puginarug.com/" target="_blank" rel="noopener noreferrer">Pug In A Rug</a>
<a href="https://paint.toys/" target="_blank" rel="noopener noreferrer">Paint Toys</a>
<a href="https://optical.toys/" target="_blank" rel="noopener noreferrer">Optical Toys</a>
<a href="https://checkbox.toys/" target="_blank" rel="noopener noreferrer">Checkbox Toys</a>
<a href="https://binarypiano.com/" target="_blank" rel="noopener noreferrer">Binary Piano</a>
<a href="http://burymewithmymoney.com/" target="_blank" rel="noopener noreferrer">Bury Me With My Money</a>
<a href="https://smashthewalls.com/" target="_blank" rel="noopener noreferrer">Smash The Walls</a>
<a href="http://www.staggeringbeauty.com/" target="_blank" rel="noopener noreferrer">Staggering Beauty</a>
<a href="https://eelslap.com/" target="_blank" rel="noopener noreferrer">Eel Slap</a>
<a href="http://endless.horse/" target="_blank" rel="noopener noreferrer">Endless Horse</a>
<a href="https://onesquareminesweeper.com/" target="_blank" rel="noopener noreferrer">One Square Minesweeper</a>
<a href="https://jacksonpollock.org/" target="_blank" rel="noopener noreferrer">Jackson Poll Lock</a>
<a href="https://www.movenowthinklater.com/" target="_blank" rel="noopener noreferrer">Move Now Think Later</a>
<a href="https://drawing.garden/" target="_blank" rel="noopener noreferrer">Drawing Garden</a>
<a href="https://www.rrrgggbbb.com/" target="_blank" rel="noopener noreferrer">RRR GGG BBB</a>
<a href="https://trypap.com/" target="_blank" rel="noopener noreferrer">The Passive Aggressive Password Machine</a>
<a href="https://checkboxrace.com/" target="_blank" rel="noopener noreferrer">Check Box Race</a>
<a href="https://rotatingsandwiches.com/" target="_blank" rel="noopener noreferrer">Rotating Sandwiches</a>
<a href="https://maninthedark.com/" target="_blank" rel="noopener noreferrer">Man In The Dark</a>
<a href="https://randomcolour.com/" target="_blank" rel="noopener noreferrer">Random Color</a>
<a href="https://ihasabucket.com/" target="_blank" rel="noopener noreferrer">I HAS A BUCKET</a>
<a href="https://iamawesome.com/" target="_blank" rel="noopener noreferrer">I Am Awesome</a>
<a href="https://unicodesnowmanforyou.com/" target="_blank" rel="noopener noreferrer">Unicode Snowman</a>
<a href="https://strobe.cool/" target="_blank" rel="noopener noreferrer">Strobe Illusion</a>
<a href="https://corgiorgy.com/" target="_blank" rel="noopener noreferrer">Corgi Orgy</a>
<a href="https://pointerpointer.com/" target="_blank" rel="noopener noreferrer">Pointer Pointer</a>
<a href="https://boringboringboring.com/" target="_blank" rel="noopener noreferrer">Infinite Abyss</a>
<a href="https://www.omfgdogs.com/" target="_blank" rel="noopener noreferrer">OMFG Dogs</a>
<a href="https://oct82.com/" target="_blank" rel="noopener noreferrer">There Is Nothing Here</a>
<a href="https://www.blankwindows.com/" target="_blank" rel="noopener noreferrer">Blank Windows</a>
<a href="https://existentialcrisis.com/" target="_blank" rel="noopener noreferrer">Existential Crisis</a>
<a href="https://chihuahuaspin.com/" target="_blank" rel="noopener noreferrer">Chihuahua Spin</a>
<a href="https://isitwhite.com/" target="_blank" rel="noopener noreferrer">Is It White</a>
<a href="https://wutdafuk.com/" target="_blank" rel="noopener noreferrer">WTF</a>
<a href="https://greatbignothing.com/" target="_blank" rel="noopener noreferrer">Great Big Nothing</a>
    </pre>
    </div>
    <p>
      This is a list of websites from The Useless Web <br>
      since the actual site (the first on the list) <br>
      randomly gives the links out. This isn't all of <br>
      them, and I'm still looking for more. 
    </p>
  </body>
</html>
